# UST-CHAT

./: .gitignore  bash.exe.stackdump  build.gradle  local.properties  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ustchat/: ChatroomChatActivityTest.java  CourseActivityTest.java  ExampleInstrumentedTest.java  FirebaseTesting.java  LoginRegisterActivityTest.java  PrivateMessageActivityTest.java  PrivateMessageChatActivityTest.java  SettingActivityTest.java  SomeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: school2code.json
app/src/main/java/com/example/ustchat/: Callback.java  ChatActivity.java  ChatInputAreaFragment.java  ChatroomChatActivity.java  ChatroomChatRecord.java  ChatroomChatRecyclerAdapter.java  ChatroomRecord.java  ChatroomRecyclerAdapter.java  CourseActivity.java  CourseFragment.java  InfoDialog.java  LoginRegisterActivity.java  MessagingService.java  NavigationNotification.java  NotiMessage.java  PrivateChatRecord.java  PrivateChatRecyclerAdapter.java  PrivateMessageActivity.java  PrivateMessageChatActivity.java  PrivateMessageRecord.java  PrivateMessageRecyclerAdapter.java  SecondLevelAdapter.java  SecondLevelExpandableListView.java  SettingActivity.java  SettingFragment.java  ThreeLevelListAdapter.java  User.java  Utility.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: chip_bg_color.xml
app/src/main/res/drawable/: dialog_reply_handler.xml  et_input_area_reply_style.xml  ic_ban.xml  ic_cancel.xml  ic_course_chatrooms.xml  ic_error.xml  ic_photo.xml  ic_pm.xml  pm_unread_counter.xml  popup_window_course_list_search.xml  rounded_edittext.xml  search_view_bg.xml  selector.xml  selector_enable.xml  selector_nav_item.xml
app/src/main/res/layout/: activity_chat.xml  activity_chatroom_chat.xml  activity_course.xml  activity_login_register.xml  activity_private_message.xml  activity_private_message_chat.xml  activity_setting.xml  fragment_chat_input_area.xml  fragment_course.xml  fragment_main.xml  layout_bottom_navigation.xml  layout_chat_bubble.xml  layout_chat_input_area.xml  layout_chatroom_chat_bubble.xml  layout_chatroom_record.xml  layout_chatroom_record_chip_group.xml  layout_chip_group_course.xml  layout_chip_group_general.xml  layout_course_list_header.xml  layout_course_list_navigation.xml  layout_create_account.xml  layout_create_chatroom.xml  layout_custom_preference.xml  layout_custom_preference_category.xml  layout_custom_preference_divider.xml  layout_custom_switch_preference.xml  layout_dialog_confirm_image.xml  layout_dialog_create_account.xml  layout_dialog_create_chatroom.xml  layout_dialog_forgot_password.xml  layout_dialog_info.xml  layout_dialog_reply_handler.xml  layout_dialog_reply_handler_item.xml  layout_input_area_quote.xml  layout_pm_record.xml  layout_search_chatroom.xml  layout_setting_list.xml  layout_toolbar_center_title.xml  layout_toolbar_course.xml  layout_toolbar_pm_chat.xml  (+3 more)
app/src/main/res/menu/: menu.xml  menu_course_list.xml  menu_nav.xml  menu_toolbar_chatroom.xml  menu_toolbar_login.xml  menu_toolbar_pm_chat.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/example/ustchat/: ExampleUnitTest.java  UtilityTest.java
gradle/wrapper/: gradle-wrapper.properties
