<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <PreferenceCategory
        android:layout="@layout/layout_custom_preference_category">
        <Preference
            android:key="setting_user_id"
            android:title="User ID"
            android:summary="99999"
            android:layout="@layout/layout_custom_preference"
            />
        <Preference
            android:key="setting_itsc"
            android:title="ITSC"
            android:summary="cykwckbf"
            android:layout="@layout/layout_custom_preference"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title=""
        android:layout="@layout/layout_custom_preference_category"
        >
        <Preference
            android:key="setting_about_us"
            android:title="About us"
            android:layout="@layout/layout_custom_preference"
            />
        <Preference
            android:key="setting_contact_us"
            android:title="Contact us"
            android:layout="@layout/layout_custom_preference"
            />
        <Preference
            android:key="setting_feedbacxk"
            android:title="Feedback"
            android:layout="@layout/layout_custom_preference"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/layout_custom_preference_category"
        >
        <SwitchPreference
            android:key="NOGHT"
            android:title="Night Mode"
            android:defaultValue="false"
            android:selectable="true"
            android:layout="@layout/layout_custom_switch_preference"
            />
        <SwitchPreference
            android:defaultValue="true"
            android:selectable="true"
            android:key="currencyNotificationOnOff"
            android:title="Enable Notification"
            android:layout="@layout/layout_custom_switch_preference"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/layout_custom_preference_category"
        >
        <Preference
            android:key="setting_logout"
            android:title="Logout"
            android:clickable="true"
            android:layout="@layout/layout_custom_preference"
            />
    </PreferenceCategory>

    <PreferenceCategory>
    </PreferenceCategory>

</PreferenceScreen>