<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:title=""
        android:background="#FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_pm_chat_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Looking for a teammate"
                android:textColor="@color/black"
                android:textSize="14sp"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_gravity="left" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tv_pm_chat_with"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="w/ "
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

                <TextView
                    android:id="@+id/tv_pm_chat_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Student54321"
                    android:textColor="@color/orange"
                    android:textSize="14sp"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>

            </LinearLayout>
        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <View
        android:background="@color/toolbar_header_border_color"
        android:layout_width="match_parent"
        android:layout_height="1dp" />


</LinearLayout>