<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_chat_input_area_quote"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/card_color">

    <View
        android:background="@color/gray_D5"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:layout_marginRight="6dp"
            android:background="@color/light_blue_200"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/iv_chat_input_area_quote_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_photo"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_chat_input_area_quote_text"
            android:inputType="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/gray_400"
            android:layout_marginBottom="2dp"
            android:maxLines="1"
            android:maxWidth="300sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/iv_chat_input_area_quote_cancel"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_cancel"
            android:clickable="true"
            android:focusable="true"
            android:background="@android:color/transparent" />

        <Space
            android:layout_width="20dp"
            android:layout_height="0dp" />
    </LinearLayout>
</LinearLayout>