<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_chatroom"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:theme="@style/Theme.MaterialComponents.DayNight"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/card_color"
        app:strokeColor="@color/gray_600"
        app:strokeWidth="1dp"
        android:clickable="true"
        android:focusable="true"
        app:rippleColor="@color/background_color"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/tv_chatroom_record_title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="{Title}"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/text_color"
                >
            </TextView>

            <TextView
                android:id="@+id/tv_chatroom_record_latest_name"
                android:layout_width="110dp"
                android:layout_height="20dp"
                android:text="{Latest Name}"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:textSize="14sp"
                android:layout_below="@+id/tv_chatroom_record_title"
                android:gravity="center_vertical"
                >
            </TextView>

            <LinearLayout
                android:id="@+id/ll_chatroom_latest_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/tv_chatroom_record_title"
                android:layout_toRightOf="@+id/tv_chatroom_record_latest_name"
                >

                <ImageView
                    android:id="@+id/iv_chatroom_record_latest_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/tv_chatroom_record_latest_reply"
                    android:layout_width="260dp"
                    android:layout_height="20dp"
                    android:text="1234567890123456789012345678901234567"
                    android:textColor="@color/text_color"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vf_chatroom_record_chip_group"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/ll_chatroom_latest_reply"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >
                <include
                    layout="@layout/layout_chatroom_record_chip_group"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_chatroom_record_bookmark"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/ll_chatroom_latest_reply"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_bookmark"/>

            <ImageView
                android:id="@+id/iv_chatroom_record_chat_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_chat_bubble"
                app:tint="@color/text_color"
                android:scaleType="fitXY"
                android:layout_below="@+id/vf_chatroom_record_chip_group"
                />

            <TextView
                android:id="@+id/tv_chatroom_record_chat_count"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:text=">99"
                android:textColor="@color/text_color"
                android:textSize="11sp"
                android:gravity="center_vertical"
                android:layout_below="@+id/vf_chatroom_record_chip_group"
                android:layout_toRightOf="@+id/iv_chatroom_record_chat_icon"
                >
            </TextView>

            <ImageView
                android:id="@+id/chatroom_view_count_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_view_count"
                app:tint="@color/text_color"
                android:scaleType="fitXY"
                android:layout_below="@+id/vf_chatroom_record_chip_group"
                android:layout_toRightOf="@+id/tv_chatroom_record_chat_count"
                />

            <TextView
                android:id="@+id/tv_chatroom_record_view_count"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:text=">99"
                android:textColor="@color/text_color"
                android:textSize="11sp"
                android:gravity="center_vertical"
                android:layout_below="@+id/vf_chatroom_record_chip_group"
                android:layout_toRightOf="@+id/chatroom_view_count_icon"
                >
            </TextView>


            <TextView
                android:id="@+id/tv_chatroom_record_create_date"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:text="{Create Date}"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                android:layout_below="@+id/iv_chatroom_record_bookmark"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                >
            </TextView>

            <TextView
                android:id="@+id/tv_chatroom_record_poster_name"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:text="{Poster Name}"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:textSize="14sp"
                android:layout_below="@+id/iv_chatroom_record_bookmark"
                android:layout_toLeftOf="@+id/tv_chatroom_record_create_date"

                >
            </TextView>

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>