<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="360dp"
    android:layout_gravity="center"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/card_color"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="348dp"
        android:padding="15dp"
        tools:ignore="MissingClass">

        <TextView
            android:id="@+id/tv_search_chatroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dip"
            android:text="Search a chatroom"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_search_chatroom_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_search_chatroom"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:text="Title:"
            android:textColor="@color/text_color"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_search_chatroom_title"
            android:inputType="textNoSuggestions"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_search_chatroom_title"
            android:background="@drawable/rounded_edittext"
            android:hint="type your title here..."
            android:textColor="@color/text_color"
            android:maxLines="1"
            android:padding="5dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_search_chatroom_warning_invalid_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_search_chatroom_title"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="title can't be empty."
            android:textColor="@color/red"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_search_chatroom_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_search_chatroom_title"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:text="Tags:"
            android:textColor="@color/text_color"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ViewFlipper
            android:id="@+id/vf_search_chatroom_chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_search_chatroom_tag">

            <include
                android:id="@+id/vf_search_chatroom_chip_course"
                layout="@layout/layout_chip_group_course" />

            <include
                android:id="@+id/vf_search_chatroom_chip_general"
                layout="@layout/layout_chip_group_general" />
        </ViewFlipper>

        <ImageButton
            android:id="@+id/btn_search_chatroom_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_send" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>